---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: apt-get update
  apt:
    update_cache: "yes"
  changed_when: false
  tags: locales

- name: apt-get install
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items: "{{ _apt }}"
  tags: locales

- name: locale-gen
  shell: |
    locale-gen {{ locales_lang }}
  register: locale_gen_result
  changed_when: locale_gen_result.rc != 0
  tags: locales

- name: update-locale
  shell: |
    update-locale LANG={{ locales_lang }}
  register: update_locale_result
  changed_when: update_locale_result.rc != 0
  tags: locales

- name: update /etc/environment
  lineinfile:
    path: "/etc/environment"
    regexp: "^LANG="
    line: "LANG=\"{{ locales_lang }}\""
    insertafter: "EOF"
    state: "present"
    create: "yes"
  tags: locales
